### win10 obsidian git sync auto
利用win10的定时任务测试

`schtasks /create /sc minute /mo 10 /tn "obsidian_gitpush" /tr "G:\SYNC-jacobjhs\my_note\gitpush.bat" `

打开cmd,

`schtasks /create /sc minute /mo 1 /tn "test" /tr "F:\xxx\www"`

schtasks类似于linux的crontab

/create创建

/sc 时间类型

 minute 分

/mo 间隔

/tn 计划任务名

/tr 脚本路径

[[obsidian git]]

[[win10  obsidian git sync auto]]



